# EmojiChat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
chat/: build.gradle
chat/src/main/java/org/kymjs/chat/: ChatActivity.java  ChatFunctionFragment.java  OnOperationListener.java  StringUtils.java
chat/src/main/java/org/linphone/: AboutFragment.java  AccountPreferencesFragment.java  BluetoothManager.java  BootReceiver.java  CallActivity.java  CallIncomingActivity.java  CallManager.java  CallOutgoingActivity.java  CallVideoFragment.java  ChatFragment.java  ChatListFragment.java  ContactDetailsFragment.java  ContactEditorFragment.java  ContactsListFragment.java  ContactsManager.java  DialerFragment.java  EmptyFragment.java  HistoryDetailFragment.java  HistoryListFragment.java  KeepAliveReceiver.java  LinphoneActivity.java  LinphoneContact.java  LinphoneLauncherActivity.java  LinphoneManager.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  PreferencesMigrator.java  SettingsFragment.java  StatusFragment.java
chat/src/main/java/org/linphone/assistant/: AssistantActivity.java  CodecDownloaderFragment.java  CountryListFragment.java  CreateAccountActivationFragment.java  CreateAccountCodeActivationFragment.java  CreateAccountFragment.java  EchoCancellerCalibrationFragment.java  LinphoneLoginFragment.java  LoginFragment.java  RemoteProvisioningActivity.java  RemoteProvisioningFragment.java  RemoteProvisioningLoginActivity.java  WelcomeFragment.java
chat/src/main/res/layout/: activity_chat.xml  chat_item_menu.xml  chat_tool_box.xml
(+45 files in other folders)
